[magento2]
user = vagrant
group = vagrant

listen = /run/php/magento2-fpm.sock
listen.owner = vagrant
listen.group = vagrant

pm = ondemand
pm.max_children = 10
pm.max_requests = 200
pm.process_idle_timeout = 10s

env[MAGE_MODE] = developer
env[MAGE_PROFILER] = firebug
